#CONFIG DATABASE

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scheduledb
spring.datasource.username=claudio-user
spring.datasource.password=123456

# SCHEMA INITIALIZATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api